[alembic]
# path to migration scripts
script_location = migrations

# this will use the sqlalchemy URL specified in the app, it's set in run.py
sqlalchemy.url = postgresql://sasao_user:sasao_pass@postgres:5432/postgres_hatsumei
